<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #007BFF;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    {% if es_estudiante or es_admin %}
        <h1>Bienvenido {{ user.username }} al área de Estudiantes</h1>
    {% else %}
        <h1>No tienes permisos para acceder a esta página</h1>
    {% endif %}
    <a href="{% url 'logout' %}">Cerrar sesión</a>
</body>
</html>
